# growth

./: DEVELOPMENT.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahargunyllib/growth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahargunyllib/growth/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ahargunyllib/growth/contract/: AuthContract.kt  CollectionContract.kt  ExchangeContract.kt  MissionContract.kt  PartnerContract.kt  PointContract.kt
app/src/main/java/com/ahargunyllib/growth/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ahargunyllib/growth/model/: Collection.kt  Exchange.kt  Location.kt  Mission.kt  Partner.kt  Point.kt  QRScanData.kt  User.kt
app/src/main/java/com/ahargunyllib/growth/presentation/ui/design_system/: AppIcons.kt  Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/ahargunyllib/growth/presentation/ui/navigation/nav_host/: AuthenticatedNavHost.kt  RootNavHost.kt  UnauthenticatedNavHost.kt
app/src/main/java/com/ahargunyllib/growth/presentation/ui/navigation/nav_obj/: AuthenticatedNavObj.kt  RootNavObj.kt  UnauthenticatedNavObj.kt
app/src/main/java/com/ahargunyllib/growth/presentation/ui/widget/common/: Navbar.kt
app/src/main/java/com/ahargunyllib/growth/presentation/view/authenticated/: AchievementScreen.kt  ClaimAchievementScreen.kt  ExchangePointScreen.kt  HistoryDepositScreen.kt  HomeScreen.kt  MapsScreen.kt  PartnerListScreen.kt  ProfileScreen.kt  ScanQRScreen.kt  SuccessAchievementScreen.kt  SuccessDepositScreen.kt  SuccessExchangeScreen.kt
app/src/main/java/com/ahargunyllib/growth/presentation/view/unauthenticated/: LoginScreen.kt  OnBoardingScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/ahargunyllib/growth/presentation/viewmodel/: AchievementViewModel.kt  ClaimAchievementViewModel.kt  DepositViewModel.kt  ExchangePointViewModel.kt  HistoryDepositViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MapsViewModel.kt  NavbarViewModel.kt  PartnerListViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/java/com/ahargunyllib/growth/repository/: AuthRepositoryImpl.kt  CollectionRepositoryImpl.kt  ExchangeRepositoryImpl.kt  MissionRepositoryImpl.kt  PartnerRepositoryImpl.kt  PointRepositoryImpl.kt
app/src/main/java/com/ahargunyllib/growth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ahargunyllib/growth/usecase/auth/: GetCurrentSessionUseCase.kt  SignInWithEmailAndPasswordUsecase.kt  SignUpWithEmailAndPasswordUsecase.kt
app/src/main/java/com/ahargunyllib/growth/usecase/collection/: CreateCollectionUseCase.kt  GetAllMyCollectionsUseCase.kt
app/src/main/java/com/ahargunyllib/growth/usecase/exchange/: GetAvailableExchangeMethodsUseCase.kt  GetMyExchangeHistoryUseCase.kt  InitiateExchangeUseCase.kt
app/src/main/java/com/ahargunyllib/growth/usecase/mission/: ClaimMissionRewardUseCase.kt  CompleteMissionUseCase.kt  GetAllMyMissionsUseCase.kt  GetMissionWithProgressUseCase.kt  UpdateMissionProgressUseCase.kt
app/src/main/java/com/ahargunyllib/growth/usecase/point/: CreatePointPostingUseCase.kt  GetMyPointAccountUseCase.kt  UpdatePointAccountUseCase.kt
app/src/main/java/com/ahargunyllib/growth/utils/: EncryptionUtil.kt  Resource.kt
app/src/main/res/drawable/: ic_tps_marker.xml
app/src/test/java/com/ahargunyllib/growth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
